<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Han's Labs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: contain;
            transition: background 0.2s ease;
            color: black;
        }

        main a {
            position: fixed;
            bottom: -1px;
            text-align: center;
            display: block;
            width: 100%;
            font-size: 20px;
            padding-top: 2em;
            padding-bottom: 3em;
            border-top: 1px solid black;
        }

        p {
            position: fixed;
            right: 0;
            padding: 2em 2em;
            display: block;
            width: 100%;
            max-width: 50em;
            background-color: black;
            color: lightyellow;
            visibility: hidden;
        }

        p.open {
            visibility: visible;
            animation: slideUp 0.4s forwards;
        }

        @keyframes slideUp {
            0% {
                bottom: 7.5em;
                opacity: 0;
            }

            100% {
                bottom: 9.5em;
                opacity: 1;
            }
        }



        #description {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 8em;
            right: 1em;
            outline: none;
            border: 1px solid black;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: lightyellow;
        }

        #description.open img {
            transform: rotate(180deg);
        }

        .dark-mode #description {
            border-color: lightyellow;
            background-color: black;
        }

        .dark-mode main a {
            border-top-color: lightyellow;
        }

        .dark-mode main {
            color: lightyellow;
        }

        .dark-mode p {
            background-color: lightyellow;
            color: black;
        }
    </style>
</head>

<body>
    <div class="preloader">
    </div>

    <header>
    </header>

    <main>
        <a href="#"></a>
    </main>
    <p>
    </p>
    <button id="description">
        <img src="icons/expand_less_black_24dp.svg">
    </button>

    <!-- Preloader -->
    <script>
        window.addEventListener('load', function () {
            document.querySelector('.preloader').style.display = 'none';
        });
    </script>
    </script>
    <!-- Components -->
    <script src="scripts/header.js"></script>
    <script>
        headerContent("projects")
    </script>
    <!-- Scripts -->
    <script>
        // Variables
        const projects = {
            "Poetic Ink": {
                screenshots: 3,
                shottype: "PNG",
                link: "https://t.me/PoeticInk",
                desc: `A literary page for aspiring writers and everyday folks to publish and showcase
                their creative works, poetry and prose of all kinds.`
            },
            "Widerstands": {
                screenshots: 2,
                shottype: "jpg",
                link: "https://t.me/cosmocreed",
                desc: `Positive encouragement for those aiming for
                a quality life and thrive through what's coming.`
            },
            "Psycherelics": {
                screenshots: 4,
                shottype: "jpg",
                link: "https://t.me/psycherelics",
                desc: "I don't know"
            }
        }
        const projectNames = Object.keys(projects);
        let curProject = 0;
        let screenshots = projects[projectNames[0]].screenshots;
        let curScreenshot = 0;

        // DOM
        const mainDiv = document.querySelector("main");
        const projectAnchor = mainDiv.querySelector("a");
        const descPrg = document.querySelector("p");
        const openDescBtn = document.getElementById("description");
        const openDescIcon = openDescBtn.querySelector("img")
        const darkModeSwitch = document.getElementById("dark-mode-switch");

        // Event listeners
        mainDiv.addEventListener("click", (event) => {
            if (event.target.tagName != 'MAIN') return
            nextProject(event)
        })
        openDescBtn.addEventListener("click", () => {
            openDescBtn.classList.toggle("open");
            descPrg.classList.toggle("open");
        })
        descPrg.addEventListener("click", () => {
            openDescBtn.classList.toggle("open");
            descPrg.classList.toggle("open");
        })
        darkModeSwitch.addEventListener("click", () => {
            if (document.body.classList.contains("dark-mode")) {
                openDescIcon.src = "icons/expand_less_white_24dp.svg"
            } else {
                openDescIcon.src = "icons/expand_less_black_24dp.svg"
            }
        })

        // Start
        if (document.body.classList.contains("dark-mode")) {
            openDescIcon.src = "icons/expand_less_white_24dp.svg"
        } else {
            openDescIcon.src = "icons/expand_less_black_24dp.svg"
        }
        nextProject()

        setInterval(() => {
            curScreenshot++;
            curScreenshot %= screenshots;
            updateScreenshot()
        }, 3000)

        // Functions
        function nextProject(event = {clientX:0}) {
            if (event.clientX < window.innerWidth/2){
                // clicked on the left side
                curProject += projectNames.length - 1
            } else {
                curProject++;
            }
            curProject %= projectNames.length;
            curScreenshot = 0;
            screenshots = projects[projectNames[curProject]].screenshots;
            updateScreenshot()
            projectAnchor.textContent = projectNames[curProject];
            projectAnchor.href = projects[projectNames[curProject]].link || '#'
            descPrg.textContent = projects[projectNames[curProject]].desc || '?'
        }
        function updateScreenshot() {
            mainDiv.style.backgroundImage = `url("showcase/${projectNames[curProject]}/${curScreenshot}.${projects[projectNames[curProject]].shottype}")`;
        }
    </script>

</body>

</html>